# ifcb_classifier

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  environment-linux-64.yml  environment-mac.yml  environment-win.yml  environment.yml  neuston_callbacks.py  neuston_models.py  neuston_net.py  neuston_util.py  pom.xml  version
pyifcb/pyifcb.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python/: neuston_data.py  neuston_models.py  neuston_util.py
requirements/: env.dev.yml  env.forge.yml  environment-mac.yml
src/ifcb_classifier_gui/: ClassifierParameters.java  CommandManager.java  CompletedRunObject.java  ConfusionMatrixPanel.java  EZUtils.java  EpochObject.java  MainFrame.java  ProgramInfo.java  TestChartsPanel.java  TrainSettingsDialog.java
src/ifcb_classifier_gui/python/: neuston_callbacks.py  neuston_net.py  requirements.txt
