name: ifcbnn-legacy
channels:
  - conda-forge
dependencies:
  - python>=3.8
  - cudatoolkit=10.2.89=hdec6ad0_13
  - pytorch=1.7.1=cuda102py38h9f8c3ab_1
  - torchvision=0.8.2=py38cuda102h5ac7205_1_cuda
  - torchmetrics=0.6.0=pyhd8ed1ab_0
  - pytorch-lightning=1.3.8=pyhd8ed1ab_0
  - onnxruntime=1.7.2=py38hb431bae_6
  - scikit-learn=1.0.2=py38h1561384_0
  - scikit-image=0.19.3=py38h8f669ce_2
  - numpy=1.21.6=py38h1d589f8_0
  - scipy=1.7.3=py38h8ce737c_1
  - pandas=1.3.5=py38h43a58ef_0
  - h5py=3.6.0=nompi_py38hfbb2109_100
  - rectpack
  - pysmb
  - pip
- pip:
  - ../pyifcb
